# sms-backup-manager

./: .gitignore  3rdparty-licenses.txt  CHANGELOG.md  LICENSE  README.md  pom.xml
fixtures/: emptySms.xml  invalidSms.xml  sms-dupes.xml  sms-non-dupes-2.xml  sms-non-dupes.xml
src/de/leonhardt/sbm/: BackupManager.java  FileIO.java  MessageIO.java  PhoneNumberParser.java  SmsesIO.java  Test.java
src/de/leonhardt/sbm/convert/: AbstractConverter.java  MessageConverter.java  SmsBrConverter.java  SmsesConvert.java
src/de/leonhardt/sbm/core/: BackupManager.java
src/de/leonhardt/sbm/core/model/: AbstractEntity.java  Contact.java  Message.java  Settings.java
src/de/leonhardt/sbm/core/service/: ContactService.java  MessageConverterService.java  MessageService.java
src/de/leonhardt/sbm/core/store/: MessageStore.java
src/de/leonhardt/sbm/core/util/: ContactNameComparator.java  MessageDateComparator.java
src/de/leonhardt/sbm/exception/: FaultyInputXMLException.java  UnknownProtocolException.java  UnknownStatusException.java  UnknownTypeException.java
src/de/leonhardt/sbm/gui/: BackupManagerGUI.java  DuplicateDialog.java  GuiUtils.java  ImportMessagesWorker.java  ReadXMLWorker.java  SettingsDialog.java  StatusBar.java  SwingWorkerCompletionWaiter.java
src/de/leonhardt/sbm/gui/common/: BnProgressBar.java  CountryFlagPM.java  GuiUtils.java  MessagePM.java  SettingsDialogView.java  SettingsService.java
src/de/leonhardt/sbm/gui/common/resource/: IconLoader.java
src/de/leonhardt/sbm/gui/common/worker/: ImportMessagesWorker.java
src/de/leonhardt/sbm/gui/handler/: CustomLogHandler.java
src/de/leonhardt/sbm/gui/model/: Settings.java
src/de/leonhardt/sbm/gui/newGui/: BackupManagerController.java  BackupManagerMenuBar.java  BackupManagerPM.java  BackupManagerStatusBar.java  BackupManagerView.java
src/de/leonhardt/sbm/gui/newGui/renderer/: MessagePMListCellRenderer.java
src/de/leonhardt/sbm/gui/newGui/worker/: ExportMessagesWorker.java  PopulateListWorker.java
src/de/leonhardt/sbm/gui/oldGui/: CustomLogHandler.java  StatusBarView.java
src/de/leonhardt/sbm/gui/oldGui/renderer/: PanelListCellRenderer.java
src/de/leonhardt/sbm/gui/pm/: BnProgressBar.java  ContactPM.java  ConversationPM.java  ConversationsPM.java  CountryFlagPM.java  FlagService.java  MessagePM.java  SettingsPM.java  SettingsService.java  StatusBarPM.java
src/de/leonhardt/sbm/gui/renderer/: ContactListCellRenderer.java  CustomListModel.java  MessageListCellRenderer.java
src/de/leonhardt/sbm/gui/resource/: FlagLoader.java  IconLoader.java  ResourceLoader.java
src/de/leonhardt/sbm/gui/service/: ContactService.java  FlagService.java  LocaleProvider.java  MessageService.java  SettingsService.java
src/de/leonhardt/sbm/gui/view/: SettingsDialogView.java  StatusBarView.java
src/de/leonhardt/sbm/gui/worker/: ImportMessagesWorker.java  ReadXMLWorker.java
src/de/leonhardt/sbm/io/: FileIO.java  SmsBrIO.java
src/de/leonhardt/sbm/model/: AbstractEntity.java  Contact.java  Message.java  MessageConsts.java
src/de/leonhardt/sbm/smsbr/: FaultyInputXMLException.java  SmsBrConverter.java  SmsBrIO.java
src/de/leonhardt/sbm/smsbr/xml/: NullLongAdapter.java
src/de/leonhardt/sbm/smsbr/xml/debug/: CustomMarshallListener.java  CustomUnmarshallListener.java
src/de/leonhardt/sbm/smsbr/xml/model/: Sms.java
src/de/leonhardt/sbm/store/: ContactStore.java  ContactStoreOld.java  MessageStore.java  MessageStoreOld.java  ObjectStore.java  ObjectStoreOld.java  SortedMessageStore.java
src/de/leonhardt/sbm/util/: MapUtil.java  Utils.java
src/de/leonhardt/sbm/util/comparator/: ContactNameComparator.java  MessageDateComparator.java
src/de/leonhardt/sbm/xml/: NullLongAdapter.java  ObjectFactory.java
src/de/leonhardt/sbm/xml/debug/: CustomMarshallListener.java  CustomUnmarshallListener.java  CustomValidationEventHandler.java
src/de/leonhardt/sbm/xml/model/: Contact.java  Sms.java  Smses.java
src/main/java/de/leonhardt/sbm/core/: AbstractConverter.java  BackupManager.java  PhoneNumberParser.java
src/main/java/de/leonhardt/sbm/core/exception/: MessageIOException.java  UnknownProtocolException.java  UnknownStatusException.java  UnknownTypeException.java
src/main/java/de/leonhardt/sbm/core/model/: AbstractEntity.java  Contact.java  Message.java  MessageConsts.java  Settings.java
src/main/java/de/leonhardt/sbm/core/service/: MessageConverterService.java  MessageIOService.java
src/main/java/de/leonhardt/sbm/core/store/: MessageStore.java  SortedMessageStore.java
src/main/java/de/leonhardt/sbm/core/util/: AppInfo.java  LocaleProvider.java  MapUtil.java  MapUtils.java  ObjectUtils.java  StringUtils.java  Utils.java
src/main/java/de/leonhardt/sbm/gui/common/: ContactPM.java  CountryFlagPM.java  GuiUtils.java  MessagePM.java  SettingsPM.java  StatusBarPM.java
src/main/java/de/leonhardt/sbm/gui/newGui/: BackupManagerPM.java  BackupManagerService.java  BackupManagerStatusBar.java  BackupManagerView.java  LogPM.java  LogView.java  MessageView.java  ViewController.java
src/main/java/de/leonhardt/sbm/gui/oldGui/: BackupManagerGUI.java  StatusBarView.java
src/main/java/de/leonhardt/sbm/smsbr/: SmsBrConverter.java  SmsBrIO.java
src/main/java/de/leonhardt/sbm/smsbr/xml/: NullLongAdapter.java  ObjectFactory.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/schema/: schema.xsd  sms.xsl
src/test/java/de/leonhardt/sbm/: BackupManagerDummy.java  MessageGenerator.java  TestUtils.java
src/test/java/de/leonhardt/sbm/core/: BackupManagerTest.java
src/test/java/de/leonhardt/sbm/smsbr/: SmsBrConverterTest.java  SmsBrFixtureLoader.java  SmsBrIOTest.java  SmsBrTestSuite.java
src/test/java/de/leonhardt/sbm/test/: IOTest.java  ManagerTest.java
src/test/resources/fixtures/: invalidSms.xml  invalidSms2.xml  sms-and-mms.xml  sms-dupes.xml  sms-non-dupes-2.xml  sms-non-dupes.xml
test/de/leonhardt/sbm/: FlagLoaderTest.java  IOTest.java  ManagerTest.java  MessageGenerator.java  TestUtils.java
test/de/leonhardt/sbm/test/: FlagLoaderTest.java
(+24 files in other folders)
